{
  "name": "textEditor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "maxarvid <max.arvid.anderson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.3.1"
  },
  "dependencies": {
    "superstatic": "^7.1.0"
  },
  "scripts": {
    "start": "superstatic src --port 3000",
    "cy:open": "yarn start & cypress open"
  }
}
